Selesaikan/MainWindow.xaml

    <Window x:Class="Selesaikan.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Selesaikan"
            mc:Ignorable="d"
            ResizeMode="NoResize"
            Title="MainWindow" Height="450" Width="800">
        <Grid>
            <Image Panel.ZIndex="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="526" Margin="-13,-38,0,0" Width="1067" Source="Images/background.jpg" d:IsLocked="True"/>
            <Label FontSize="20pt" Content="Biometrics - Selesaikan" Foreground="Azure" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="364" Margin="0,60,0,0">
                <WrapPanel Orientation="Horizontal" Height="300">
                    <Image Margin="20,0,0,0" x:Name="displayImage" Source="Images/insertimage.png" Height="250" Width="250" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver"/>
                    <Image Margin="10,0,0,0" x:Name="outputImage" Source="Images/insertimage.png" Height="250" Width="250" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" Drop="Image_Drop" DragOver="Image_DragOver"/>
                    <StackPanel  Margin="10,0,20,0" Width="230" Height="250" Background="#803276B9">
                        <StackPanel>
                            <Label Margin="20,-1,0,0" x:Name="TitleUser" Content="Biodata Pengguna" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="Nik" Content="NIK:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="NikUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="Nama" Content="Nama:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="NamaUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="Gender" Content="Gender:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="GenderUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="TempatLahir" Content="Tempat Lahir:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="TempatLahirUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="TanggalLahir" Content="Tanggal Lahir:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="TanggalLahirUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="JenisKelamin" Content="Jenis Kelamin:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="JenisKelaminUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="GolonganDarah" Content="Golongan Darah:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="GolonganDarahUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="Alamat" Content="Alamat:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="AlamatUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="Agama" Content="Agama:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="AgamaUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="StatusPerkawinan" Content="Status Perkawinan:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="StatusPerkawinanUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="Pekerjaan" Content="Pekerjaan:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="PekerjaanUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                       <StackPanel Orientation="Horizontal">
                            <Label Margin="20,-5,0,0" x:Name="Kewarganegaraan" Content="Kewarganegaraan:"  Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                            <Label Margin="20,-5,0,0" x:Name="KewarganegaraanUser" Foreground="White" FontSize="10" FontWeight="Bold" HorizontalContentAlignment="left" />
                        </StackPanel>
                    </StackPanel>
                        
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Width="800">
                    <Button x:Name="btnLoadImage" BorderBrush="Aqua" Margin="20,0,0,0" Click="btnLoadImage_Click" Height="33" Width="200" Content="Load Image" Foreground="Black" Background="Azure"/>
                    <Button x:Name="kmpButton" Content="KMP" Width="87.5" Height="33" Margin="20,0,0,0" Click="kmpButton_Click"/>
                    <Button x:Name="bmButton" Content="BM" Width="87.5" Height="33" Margin="0,0,0,0" Click="bmButton_Click"/>
                    <Button x:Name="searchButton" Content="Search" Width="125" Height="33" Margin="20,0,0,0" Click="searchButton_Click"/>
                    <StackPanel Width="200" Margin="30,0,0,0">
                        <Label Content="Search time               : xxx ms" Foreground="Azure" FontFamily="Comic Sans MS"></Label>
                        <Label Content="Similarity Percentage : xxx %" Foreground="Azure" FontFamily="Comic Sans MS"></Label>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Window>
