WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label and TextBox for Name -->
        <Label Content="Name:" Grid.Row="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Top"/>

        <!-- Label and TextBox for Email -->
        <Label Content="Email:" Grid.Row="2"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Margin="0,0,0,10" VerticalAlignment="Top"/>

        <!-- Button to Open Image File -->
        <Button Content="Open Image" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="OpenImageButton_Click"/>

        <!-- Submit Button -->
        <Button Content="Submit" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Click="SubmitButton_Click"/>

        <!-- Image Display -->
        <Image x:Name="DisplayImage" Grid.Row="5" Margin="10" Stretch="Uniform"/>

    </Grid>
</Window>